........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...................P....
............P......p....
.....P......p...P..p....
.$...p......p...p..p....
ffffffffffffffffffffffff
ffffffffffffffffffffffff