....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
.....................................................................................................................................................................................................+..............................
.....................................................................................................................................................................................................£..............................
..................................................................................1..................................................................................................................£..............................
......................c........................................................bbbbbbbb...bbbc..............F...........bbb....bccb........................................................CC........£..............................
..........................................................................................................................................................................................CCC........£..............................
.........................................................................................................................................................................................CCCC........£..............................
..............................................................................1.........................................................................................................CCCCC........£..............................
................c...bmbcb.....................P.........P...................bFb..............bb....bb....c..c..c.....b..........bb......C..C..........CC..C............bbmb............CCCCCC........£..............................
......................................P.......p.........p..............................................................................CC..CC........CCC..CC..........................CCCCCCC........£..............................
............................P.........p.......p.........p.............................................................................CCC..CCC......CCCC..CCC.....P...............P..CCCCCCCC........£..............................
.$..........................p.........p...1...p..1.1....p................................................2............1....1.........CCCC..CCCC....CCCCC..CCCC...2p...............p.CCCCCCCCC........C..............................
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..fffffffffffffff...ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..fffffffffffffff...ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff