b.....b.....................................................................................................................................................................................................................................................
b.....b.....................................................................................................................................................................................................................................................
b.....b.....................................................................................................................................................................................................................................................
b.....b.....................................................................................................................................................................................................................................................
b.....b.....................................................................................................................................................................................................................................................
b.$...b.....................................................................................................................................................................................................................................................
b.....b.....................................................................................................................................................................................................................................................
b.....b.....................................................................................................................................................................................................................................................
b.....b.....................................................................................................................................................................................................................................................
b.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..___............___....bbbbbbp.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b.....................................................bb..bbbbbb..bbbb......bbbb.......................................................................................p.bbbbbbbbbbbbbbbbbbbbbbb............................................................
b.....................................................bb..bbbbbb..bbbb...1..bbbb.......................................................................................p.bbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................................................
b.....................................................bb......bb...b....bb.............................................................................................p.bbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................................................
b.....................................................bb......bb...b....bb.................................................................___............___..........p.bbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................................................
b........................................°°°°.......bb........bb...b....bb..........°°°°°°.............................................................................p.bbbbbbbbbbbbbbbbbbbbbbbbbb.........................................................
b...................................................bb........bb...b....bb.............................................................................................p.bbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................................................
b......................................b.bbbb.b.....bb........bb...b....bb..........bbbbbb.............................................................................p.bbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................................................
b.........mcccc..............b.........b°b..b°b.....bb....°°°°bb...b°b..bb..........bbbbbb..............................................1..___..bbbbbbb...___..........p.bbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................................................
b......................C.C.............bbb..bbb.....bbbb..bbbbbb...bbb..bb..bbbb.............................P........................1CC............................P.p.bbbbbbbbbbbbbbbbbbbbbbbbbbbbb......................................................
b....................C.C.C.C...C......................bb...............................................P.....p........................CCC......................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....................................................
b................1.C.C.C.C.C...C.C....................bb...............................................p.....p....P......bb..........CCCC......................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..........................................................
b...............1C.C.C.C.C.C.1.C.C..........2.2............2..1.1..................................1.11p.....p..1.p......bb.........CCCCC..___............___..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....................................................
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...ffffffffffffffffffffffffffffffffffff..ff..ffffffffffff.......ffffffff.......fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...ffffffffffffffffffffffffffffffffffff..ff..ffffffffffff.......ffffffff.......fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................