.................b..bbbbbbbbbbbbbb
.................b$.bbbbbbbbbbbbbb
.................b..bbbbbbbbbbbbbb
.................b..bbbbbbbbbbbbbb
.................b..bbbbbbbbbbbbbb
.................b............bbbb
.................b............bbbb
.................b...°°°°°°°°.bbbb
.................b..bbbbbbbbbbbbbb
.................b............bbbb
.................b............bbbb
.................b..........P.bbbb
.................b..°°°°°°°°p.bbbb
.................fffffffffffffffff
.................fffffffffffffffff